# Processwire blog README #

This contains Processwire 2.7.2 AND the official Readme is contained within the folder.

### What is this repository for? ###

This repository is a Twitter Bootstrap Themed Blog profile for running on Processwire 2.7.2. 

**Features:**
* Turn Blog feed off and on
* Blog postings with image upload Gallery

### How do I get set up? ###

* Run Install and choose BS-Blog profile when asked

### Who do I talk to? ###

* Repo owner or admin @AlbaWeb 